#%RAML 1.0
title: demo-2
baseUri: http://localhost:8081/demo_2/v1
description: this is demo-2 api
/personname:
  get: 
    queryParameters:
      name:
        type: string
        description: the name of the person
        minLength: 3
        maxLength: 20
        required: true
        example: Abraham
    headers:
      connection-Type:
        description: multiple connection is allowed for this rest api
        type: array
        required: false
      session:
        description: connection session is stored
        type: string
        required: false
    responses:
      200:
        body:
          application/json:
            example:
              {
                "Hello Abraham, welcome to Mulesoft, today is 2021-06-16"
              }
      404:
        body:
          application/json:
            example:
              { 
                "message": "No person Found"
              }
      500:
        body:
          application/json:
            example:
              {
                "message": "Internal Server Error"
              }				  